{
  "name": "window-sync",
  "version": "1.0.0",
  "description": "Window synchronization with mouse/keyboard mirroring",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^28.1.0",
    "robotjs": "^0.6.0",
    "active-win": "^8.1.1"
  }
}